@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap");

html,
a,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  max-width: 980px;
  margin: auto;
}

/* header {
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 1;
} */

:root {
  font-family: "Montserrat", sans-serif;
  --main-color: black;
  --accent-color: #ed4339;
  font-weight: 100;
}

header #logo-container {
  display: flex;
  justify-content: center;
}

header #logo {
  width: 10rem;
}

header .top-menu {
  display: flex;
  justify-content: space-around;
}

header .top-menu a {
  font-size: 1rem;
  color: var(--main-color);
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid transparent;
}

header .top-menu a:hover {
  border: 1px solid crimson;
}

header a #basket-logo {
  width: 40px;
  height: 20px;
  margin: 0;
  padding-bottom: 0;
}

hr {
  height: 0.1px;
  background-color: var(--accent-color);
  border: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (min-width: 500px) {
  #top-menu-and-logo {
    display: flex;
    align-items: center;
  }

  header .top-menu {
    margin-top: 15px;
  }

  header nav {
    flex: 1;
  }
}

@media (max-width: 500px) {
  header .banner h1 {
    margin-left: 20px;
  }

  header #into-slider-quote {
    margin-top: -5px;
    margin-left: 20px;
    width: 120px;
  }
}

/* MAIN */

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product h1 {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}
.product p {
  font-size: 15px;
  text-align: center;
}

section label {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#delivery-note {
  font-size: 10px;
}
.original-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.original-video p {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

#into-cart-btn {
  display: flex;
  justify-content: center;
}
/* FOOTER */
footer #logo-and-quote img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

footer nav {
  font-size: 14px;
}

footer nav a {
  padding-bottom: 10px;
  margin-left: 10px;
}

footer #social-media-links img {
  width: 25px;
}

footer #credentials {
  font-size: 12px;
}

footer nav {
  display: flex;
  justify-content: center;
}

footer nav a {
  font-size: 12px;
  color: var(--main-color);
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid transparent;
}

footer nav a:hover {
  border: 1px solid crimson;
  height: 20px;
  text-decoration: none;
  color: var(--main-color);
}

footer #social-media-links {
  display: flex;
  justify-content: center;
}

footer #social-media-links a {
  margin-right: 2px;
  margin-top: 5px;
  margin-bottom: 5px;
}

footer #credentials {
  display: flex;
  justify-content: center;
}

@media (min-width: 750px) {
  footer {
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  footer #logo-and-quote img {
    width: 200px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  footer nav a {
    font-size: 18px;
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
    border: 1px solid transparent;
  }

  footer nav a:hover {
    border: 1px solid crimson;
  }

  footer nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  footer #social-media-links img {
    grid-column: 3/3;
    grid-row: 1/2;
    width: 40px;
  }

  footer #social-media-links a {
    width: 17px;
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 30px;
  }

  footer #credentials {
    margin-bottom: 20px;
    grid-column: 2/3;
    grid-row: 2/2;
  }
}

/* modal */
.hidden {
  display: none;
}

.prod-head {
  font-size: 20px;
  font-weight: 400;
}

.price-head {
  font-size: 20px;
  font-weight: 400;
}

.formheader {
  display: flex;
  justify-content: center;
}

.formdata {
  padding-top: 5px;
  display: flex;
  justify-content: center;
}

#order-modal {
  font-size: 20px;
}

#order-btn {
  display: flex;
  justify-content: center;
}
